# PatternTool

./: .gitignore  README.md  build.gradle.kts  dump_tool  fabric_mesh_tool  pattern_tool  runTask.sh  settings.gradle.kts
.github/workflows/: ci.yml  run-gradle-task.yml  systemTests.yml
DevToolkt/: .gitrepo  build.gradle.kts  settings.gradle.kts
DevToolkt/core/: build.gradle.kts
DevToolkt/coreSystemTests/: build.gradle.kts
DevToolkt/coreTestUtils/: build.gradle.kts
DevToolkt/domApiCompatExtra/: README.md  build.gradle.kts
DevToolkt/geometry/: build.gradle.kts
DevToolkt/geometryTestUtils/: build.gradle.kts
DevToolkt/gradle/: libs.versions.toml
DevToolkt/jsApiCompat/: build.gradle.kts
DevToolkt/math/: build.gradle.kts
DevToolkt/pureDom/: README.md  build.gradle.kts
DevToolkt/pureDom/src/jsMain/kotlin/svg/: pathSegmentDeclarations.kt  pathSegmentUtils.kt  svgPoint.kt
DevToolkt/pureDom/src/jsMain/kotlin/svgPathData/: utils.kt
DevToolkt/reactive/: README.md  build.gradle.kts
DevToolkt/reactiveDom/: README.md  build.gradle.kts
DevToolkt/reactiveDomExtra/: README.md  build.gradle.kts
DevToolkt/reactiveSystemTests/: README.md  build.gradle.kts  index.html
DevToolkt/reactiveSystemTests/src/jsMain/resources/: index.html
DevToolkt/reactiveTestUtils/: build.gradle.kts
DevToolkt/threeJsCompat/: README.md  build.gradle.kts
app/: README.md  build.gradle.kts  index.html
app/src/commonMain/kotlin/diy/lingerie/: ReprObject.kt
app/src/commonMain/kotlin/diy/lingerie/algebra/: Function.kt  NumericObject.kt  RealFunction.kt  Vector2.kt  VectorSpace.kt
app/src/commonMain/kotlin/diy/lingerie/frp/: ActiveCell.kt  ActiveDynamicList.kt  ActiveEventStream.kt  Cell.kt  HoldCell.kt  (+46 more)
app/src/commonTest/kotlin/diy/lingerie/: DevToolktTests.kt
app/src/jsMain/resources/: index.html
app3d/: README.md  build.gradle.kts  index.html
app3d/src/jsMain/kotlin/three/: three.kt
canvasDemoTool/: README.md  build.gradle.kts  index.html
cupLayoutTool/: build.gradle.kts  index.html
cupLayoutTool/src/jsMain/kotlin/three/: TypedArray.kt  three.kt  threeCustomUtils.kt
geometrySandboxTool/: build.gradle.kts  index.html
geometrySandboxTool/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
notebooks/: CubicBezierImplicitizeBruteForce.ipynb
python/: BezierCurve.py  generate_l_ij.py  modulate.py  plot.py  pyproject.toml  requirements.txt
python/geometry/: BezierCurve.py  CommonSymbols.py  CubicBezierCurve.py  QuadraticBezierCurve.py
scripts/: implicitize.py
toolUtils/: build.gradle.kts
(+1209 files in other folders)
