<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:svg="http://www.w3.org/2000/svg">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="A4" page-height="297mm" page-width="210mm" margin="10mm">
            <fo:region-body margin="0mm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="A4">
        <fo:flow flow-name="xsl-region-body">

            <!-- Page 1 -->
            <fo:block break-after="page">
                <fo:instream-foreign-object>
                    <svg:svg width="100mm" height="50mm" viewBox="0 0 100 50">
                        <svg:rect x="0" y="0" width="100" height="50" fill="lightblue" stroke="black"
                                  stroke-width="0.5"/>
                        <svg:circle cx="25" cy="25" r="10" fill="red"/>
                    </svg:svg>
                </fo:instream-foreign-object>
            </fo:block>

            <!-- Page 2 -->
            <fo:block break-after="page">
                <fo:instream-foreign-object>
                    <svg:svg width="100mm" height="50mm" viewBox="0 0 100 50">
                        <svg:ellipse cx="50" cy="25" rx="20" ry="10" fill="yellow" stroke="black" stroke-width="0.5"/>
                    </svg:svg>
                </fo:instream-foreign-object>
            </fo:block>

            <!-- Page 3 -->
            <fo:block>
                <fo:instream-foreign-object>
                    <svg:svg width="100mm" height="50mm" viewBox="0 0 100 50">
                        <svg:line x1="0" y1="0" x2="100" y2="50" stroke="green" stroke-width="1"/>
                        <svg:line x1="0" y1="50" x2="100" y2="0" stroke="green" stroke-width="1"/>
                    </svg:svg>
                </fo:instream-foreign-object>
            </fo:block>

        </fo:flow>
    </fo:page-sequence>
</fo:root>
